{
  "name": "crminer",
  "short_name": "crminer",
  "description": "Capture visitantes, QR Codes e interacoes digitais como oportunidades reais para o seu negocio.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#121417",
  "theme_color": "#121417",
  "categories": ["business", "productivity"],
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/assets/logo/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/logo/logo_icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/logo/logo_white.png",
      "sizes": "1482x288",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Logo crminer branco"
    },
    {
      "src": "/assets/logo/logo_black.png",
      "sizes": "1482x285",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Logo crminer preto"
    }
  ]
}
